In [12]:
import numpy as np
import pandas as pd

# ข้อ 1

In [13]:
df = pd.read_csv('train.csv')
df1 = pd.read_csv('test.csv')
df2 = pd.read_csv('gender_submission.csv')

In [188]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [189]:
df1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [190]:
df2

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [191]:
df2['Survived']

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [14]:
df1.insert(1, 'Survived', df2['Survived'])

In [193]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [15]:
New_df = pd.concat([df, df1], ignore_index=True)
New_df1 = pd.concat([df, df1], ignore_index=True)

In [326]:
New_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# ข้อ 2

In [196]:
New_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [197]:
New_df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1299,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1300,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1301,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1302,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
1303,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [198]:
New_df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.00,0,0,11767,83.1583,C54,C
808,809,0,2,"Meyer, Mr. August",male,39.00,0,0,248723,13.0000,NaN,S
506,507,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)",female,33.00,0,2,26360,26.0000,NaN,S
906,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.00,1,0,SC/PARIS 2167,27.7208,NaN,C
646,647,0,3,"Cor, Mr. Liudevit",male,19.00,0,0,349231,7.8958,NaN,S
67,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,S.P. 3464,8.1583,NaN,S
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
756,757,0,3,"Carlsson, Mr. August Sigfrid",male,28.00,0,0,350042,7.7958,NaN,S
1078,1079,0,3,"Davies, Mr. Joseph",male,17.00,2,0,A/4 48873,8.0500,NaN,S

# ข้อ 3

In [199]:
New_df['Embarked']

0       S
1       C
2       S
3       S
4       S
       ..
1304    S
1305    C
1306    S
1307    S
1308    C
Name: Embarked, Length: 1309, dtype: object

In [200]:
New_df['Embarked'].dropna

<bound method Series.dropna of 0       S
1       C
2       S
3       S
4       S
       ..
1304    S
1305    C
1306    S
1307    S
1308    C
Name: Embarked, Length: 1309, dtype: object>

# ข้อ4

In [201]:
avg = New_df['Age'].mean()

print(avg)

29.881137667304014

In [203]:
New_df['Age'].fillna(value=avg, inplace=True)

New_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,29.881138,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,29.881138,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,29.881138,1,1,2668,22.3583,NaN,C

# ข้อ 5

In [205]:
New_df['Age'] = 0

New_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,0,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,0,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,0,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,0,1,1,2668,22.3583,NaN,C

# ข้อ 6

In [125]:
New_df['Age'].dropna

New_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,0,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,0,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,0,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,0,1,1,2668,22.3583,NaN,C

# ข้อ 7

In [127]:
New_df['Sex'].value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [131]:
male = 843

female = 466

Ratio_male = (843/(male+female))*100

Ratio_male

64.40030557677616

In [132]:
Ratio_female = (466/(male+female))*100

Ratio_female

35.59969442322384

# ข้อ 8

In [143]:
New_df[New_df['Sex'] == 'male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,0,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1299,0,1,"Widener, Mr. George Dunton",male,0,1,1,113503,211.5000,C80,C
1304,1305,0,3,"Spector, Mr. Woolf",male,0,0,0,A.5. 3236,8.0500,NaN,S
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,0,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,0,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,0,1,1,2668,22.3583,NaN,C

In [144]:
New_df[New_df['Survived'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
1300,1301,1,3,"Peacock, Miss. Treasteall",female,0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1301,1302,1,3,"Naughton, Miss. Hannah",female,0,0,0,365237,7.7500,NaN,Q
1302,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,0,1,0,19928,90.0000,C78,Q
1303,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,0,0,0,347086,7.7750,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,0,0,0,PC 17758,108.9000,C105,C

In [151]:
Survived_male = New_df[(New_df['Sex'] == 'male') & (New_df['Survived'] == 1)]

Survived_male

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,0,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,0,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,0,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,0,111369,30.0000,C148,C

In [149]:
New_df[New_df['Sex'] == 'female']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
1300,1301,1,3,"Peacock, Miss. Treasteall",female,0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1301,1302,1,3,"Naughton, Miss. Hannah",female,0,0,0,365237,7.7500,NaN,Q
1302,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,0,1,0,19928,90.0000,C78,Q
1303,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,0,0,0,347086,7.7750,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,0,0,0,PC 17758,108.9000,C105,C

In [152]:
Survived_female = New_df[(New_df['Sex'] == 'female') & (New_df['Survived'] == 1)]

Survived_female

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
1300,1301,1,3,"Peacock, Miss. Treasteall",female,0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1301,1302,1,3,"Naughton, Miss. Hannah",female,0,0,0,365237,7.7500,NaN,Q
1302,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,0,1,0,19928,90.0000,C78,Q
1303,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,0,0,0,347086,7.7750,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,0,0,0,PC 17758,108.9000,C105,C

In [154]:
Survived_male['Survived'].value_counts()

1    109
Name: Survived, dtype: int64

ผู้ชายรอดชีวิต 109 คน

In [155]:
Survived_female['Survived'].value_counts()

1    385
Name: Survived, dtype: int64

ผู้หญิงรอดชีวิต 385 คน

# ข้อ 9

In [167]:
All_Survived = New_df[New_df['Survived'] == 1]

All_Survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
1300,1301,1,3,"Peacock, Miss. Treasteall",female,0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1301,1302,1,3,"Naughton, Miss. Hannah",female,0,0,0,365237,7.7500,NaN,Q
1302,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,0,1,0,19928,90.0000,C78,Q
1303,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,0,0,0,347086,7.7750,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,0,0,0,PC 17758,108.9000,C105,C

In [168]:
All_Survived.groupby('Sex').size()

Sex
female    385
male      109
dtype: int64

In [265]:
New_df['Sex'].value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [178]:
All_Survived.groupby('Sex').size() / New_df['Sex'].value_counts()*100

female    82.618026
male      12.930012
dtype: float64

# ข้อ 10

In [181]:
New_df['Sex'].replace({'female':'0','male':'1'}, inplace=True)

New_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",1,0,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",1,0,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",1,0,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",1,0,1,1,2668,22.3583,NaN,C

# ข้อ 11

In [219]:
New_df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [222]:
Passenger = New_df1[['Name', 'Age', 'Embarked']]

Passenger

                                                   Name   Age Embarked
0                               Braund, Mr. Owen Harris  22.0        S
1     Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0        C
2                                Heikkinen, Miss. Laina  26.0        S
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0        S
4                              Allen, Mr. William Henry  35.0        S
...                                                 ...   ...      ...
1304                                 Spector, Mr. Woolf   NaN        S
1305                       Oliva y Ocana, Dona. Fermina  39.0        C
1306                       Saether, Mr. Simon Sivertsen  38.5        S
1307                                Ware, Mr. Frederick   NaN        S
1308                           Peter, Master. Michael J   NaN        C

[1309 rows x 3 columns]

In [240]:
New_df1.groupby('Age').max()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
Age,,,,,,,,,
0.17,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,1,2,C.A. 2315,20.5750
0.33,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0,2,347080,14.4000
0.42,804,1,3,"Thomas, Master. Assad Alexander",male,0,1,2625,8.5167
0.67,756,1,2,"Hamalainen, Master. Viljo",male,1,1,250649,14.5000
0.75,1173,1,3,"Peacock, Master. Alfred Edward",male,2,1,SOTON/O.Q. 3101315,19.2583
...,...,...,...,...,...,...,...,...,...
70.50,117,0,3,"Connors, Mr. Patrick",male,0,0,370369,7.7500
71.00,494,0,1,"Goldschmidt, Mr. George B",male,0,0,PC 17754,49.5042
74.00,852,0,3,"Svensson, Mr. Johan",male,0,0,347060,7.7750
76.00,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,1,0,19877,78.8500
80.00,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,0,0,27042,30.0000

In [233]:
Passenger.iloc[630]

Name        Barkworth, Mr. Algernon Henry Wilson
Age                                           80
Embarked                                       S
Name: 630, dtype: object

# ข้อ 12

In [234]:
Passenger.iloc[1245]

Name        Dean, Miss. Elizabeth Gladys Millvina""
Age                                            0.17
Embarked                                          S
Name: 1245, dtype: object

# ข้อ 13

In [245]:
Fared_Passenger = New_df1[['Fare', 'Name', 'Age', 'Survived']]

Fared_Passenger

,Fare,Name,Age,Survived
0,7.2500,"Braund, Mr. Owen Harris",22.0,0
1,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1
2,7.9250,"Heikkinen, Miss. Laina",26.0,1
3,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1
4,8.0500,"Allen, Mr. William Henry",35.0,0
...,...,...,...,...
1304,8.0500,"Spector, Mr. Woolf",NaN,0
1305,108.9000,"Oliva y Ocana, Dona. Fermina",39.0,1
1306,7.2500,"Saether, Mr. Simon Sivertsen",38.5,0
1307,8.0500,"Ware, Mr. Frederick",NaN,0
1308,22.3583,"Peter, Master. Michael J",NaN,0

In [242]:
New_df.groupby('Fare').max()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Embarked
Fare,,,,,,,,,,
0.0000,1264,1,3,"Watson, Mr. Ennis Hastings",male,0,0,0,LINE,S
3.1708,913,0,3,"Olsen, Master. Artur Karl",male,0,0,1,C 17368,S
4.0125,379,0,3,"Betros, Mr. Tannous",male,0,0,0,2648,C
5.0000,873,0,1,"Carlsson, Mr. Frans Olof",male,0,0,0,695,S
6.2375,327,0,3,"Nysveen, Mr. Johan Hansen",male,0,0,0,345364,S
...,...,...,...,...,...,...,...,...,...,...
227.5250,1094,1,1,"Robbins, Mr. Victor",male,0,1,0,PC 17757,C
247.5208,1076,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",male,0,1,1,PC 17558,C
262.3750,1267,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",male,0,2,3,PC 17608,C
263.0000,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",male,0,3,4,19950,S
512.3292,1235,1,1,"Ward, Miss. Anna",male,0,0,1,PC 17755,C

In [246]:
Fared_Passenger.iloc[1234]

Fare                                                  512.329
Name        Cardeza, Mrs. James Warburton Martinez (Charlo...
Age                                                        58
Survived                                                    1
Name: 1234, dtype: object

# ข้อ 14

In [247]:
Fared_Passenger.iloc[1263]

Fare                              0
Name        Ismay, Mr. Joseph Bruce
Age                              49
Survived                          0
Name: 1263, dtype: object

# ข้อ 15

In [248]:
New_df['Pclass'].value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

# ข้อ 16

In [250]:
New_df['Pclass'].mean()

2.294881588999236

# ข้อ 17

In [252]:
New_df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [260]:
Age50_survived = New_df1[(New_df1['Age'] > 50) & (New_df1['Survived'] == 1)]

Age50_survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
939,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C
960,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
968,969,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2,0,11770,25.7000,C101,S
987,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
1005,1006,1,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S
1070,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
1104,1105,1,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.0,1,0,24065,26.0000,NaN,S
1115,1116,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0,0,0,PC 17606,27.4458,NaN,C
1131,1132,1,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.0,0,0,112377,27.7208,NaN,C
1196,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
1205,1206,1,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.0,0,0,PC 17760,135.6333,C32,C
1234,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
1247,1248,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,11769,51.4792,C101,S
1265,1266,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0,1,1,33638,81.8583,A34,S
1282,1283,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S

In [267]:
Age50_survived['Survived'].count()

37

# ข้อ 18

In [300]:
Pclass_Describe = New_df1['Pclass']

Pclass_Describe.describe()

count    1309.000000
mean        2.294882
std         0.837836
min         1.000000
25%         2.000000
50%         3.000000
75%         3.000000
max         3.000000
Name: Pclass, dtype: float64

# ข้อ 19

In [271]:
Pclass_price = New_df1[['Pclass', 'Fare']]

Pclass_price

      Pclass      Fare
0          3    7.2500
1          1   71.2833
2          3    7.9250
3          1   53.1000
4          3    8.0500
...      ...       ...
1304       3    8.0500
1305       1  108.9000
1306       3    7.2500
1307       3    8.0500
1308       3   22.3583

[1309 rows x 2 columns]

In [275]:
Pclass1_price = Pclass_price[Pclass_price['Pclass'] == 1]

Pclass1_price

      Pclass      Fare
1          1   71.2833
3          1   53.1000
6          1   51.8625
11         1   26.5500
23         1   35.5000
...      ...       ...
1294       1   47.1000
1295       1   27.7208
1298       1  211.5000
1302       1   90.0000
1305       1  108.9000

[323 rows x 2 columns]

In [285]:
Pclass1_price.max()

Pclass      1.0000
Fare      512.3292
dtype: float64

In [281]:
Pclass2_price = Pclass_price[Pclass_price['Pclass'] == 2]

Pclass2_price

      Pclass     Fare
9          2  30.0708
15         2  16.0000
17         2  13.0000
20         2  26.0000
21         2  13.0000
...      ...      ...
1278       2  13.0000
1284       2  10.5000
1292       2  21.0000
1296       2  13.8625
1297       2  10.5000

[277 rows x 2 columns]

In [286]:
Pclass2_price.max()

Pclass     2.0
Fare      73.5
dtype: float64

In [282]:
Pclass3_price = Pclass_price[Pclass_price['Pclass'] == 3]

Pclass3_price

      Pclass     Fare
0          3   7.2500
2          3   7.9250
4          3   8.0500
5          3   8.4583
7          3  21.0750
...      ...      ...
1303       3   7.7750
1304       3   8.0500
1306       3   7.2500
1307       3   8.0500
1308       3  22.3583

[709 rows x 2 columns]

In [287]:
Pclass3_price.max()

Pclass     3.00
Fare      69.55
dtype: float64

# ข้อ 20

In [16]:
New_df = pd.concat([df, df1], ignore_index=True)

All_Age = New_df[['Age', 'Survived']]

All_Age

       Age  Survived
0     22.0         0
1     38.0         1
2     26.0         1
3     35.0         1
4     35.0         0
...    ...       ...
1304   NaN         0
1305  39.0         1
1306  38.5         0
1307   NaN         0
1308   NaN         0

[1309 rows x 2 columns]

In [21]:
All_Age_Completed = All_Age.dropna()

All_Age_Completed

       Age  Survived
0     22.0         0
1     38.0         1
2     26.0         1
3     35.0         1
4     35.0         0
...    ...       ...
1300   3.0         1
1302  37.0         1
1303  28.0         1
1305  39.0         1
1306  38.5         0

[1046 rows x 2 columns]

In [22]:
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 120]
labels = ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-80', '80+']
All_Age_Completed['Age Group'] = pd.cut(All_Age_Completed.Age, bins, labels = labels,include_lowest = True)

All_Age_Completed

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       Age  Survived Age Group
0     22.0         0     20-29
1     38.0         1     30-39
2     26.0         1     20-29
3     35.0         1     30-39
4     35.0         0     30-39
...    ...       ...       ...
1300   3.0         1       0-9
1302  37.0         1     30-39
1303  28.0         1     20-29
1305  39.0         1     30-39
1306  38.5         0     30-39

[1046 rows x 3 columns]

In [50]:
AllAge_0s = All_Age_Completed[All_Age_Completed['Age Group'] == '0-9']
AllAge_10s = All_Age_Completed[(All_Age_Completed['Age Group'] == '10-19')]
AllAge_20s = All_Age_Completed[(All_Age_Completed['Age Group'] == '20-29')]
AllAge_30s = All_Age_Completed[(All_Age_Completed['Age Group'] == '30-39')]
AllAge_40s = All_Age_Completed[(All_Age_Completed['Age Group'] == '40-49')]
AllAge_50s = All_Age_Completed[(All_Age_Completed['Age Group'] == '50-59')]
AllAge_60s = All_Age_Completed[(All_Age_Completed['Age Group'] == '60-69')]
AllAge_70s = All_Age_Completed[(All_Age_Completed['Age Group'] == '70-79')]
AllAge_80Plus = All_Age_Completed[(All_Age_Completed['Age Group'] == '80+')]

AllAge_0s['Survived'].count()

86

In [51]:
Survived_Age_0s = All_Age_Completed[(All_Age_Completed['Age Group'] == '0-9') & (All_Age_Completed['Survived'] == 1)]
Survived_Age_10s = All_Age_Completed[(All_Age_Completed['Age Group'] == '10-19') & (All_Age_Completed['Survived'] == 1)]
Survived_Age_20s = All_Age_Completed[(All_Age_Completed['Age Group'] == '20-29') & (All_Age_Completed['Survived'] == 1)]
Survived_Age_30s = All_Age_Completed[(All_Age_Completed['Age Group'] == '30-39') & (All_Age_Completed['Survived'] == 1)]
Survived_Age_40s = All_Age_Completed[(All_Age_Completed['Age Group'] == '40-49') & (All_Age_Completed['Survived'] == 1)]
Survived_Age_50s = All_Age_Completed[(All_Age_Completed['Age Group'] == '50-59') & (All_Age_Completed['Survived'] == 1)]
Survived_Age_60s = All_Age_Completed[(All_Age_Completed['Age Group'] == '60-69') & (All_Age_Completed['Survived'] == 1)]
Survived_Age_70s = All_Age_Completed[(All_Age_Completed['Age Group'] == '70-79') & (All_Age_Completed['Survived'] == 1)]
Survived_Age_80Plus = All_Age_Completed[(All_Age_Completed['Age Group'] == '80+') & (All_Age_Completed['Survived'] == 1)]

Survived_Age_0s['Survived'].value_counts()

1    48
Name: Survived, dtype: int64

In [57]:
Ratio_0s_Survived = (Survived_Age_0s['Survived'].value_counts()/AllAge_0s['Survived'].count())*100
Ratio_10s_Survived = (Survived_Age_10s['Survived'].value_counts()/AllAge_10s['Survived'].count())*100
Ratio_20s_Survived = (Survived_Age_20s['Survived'].value_counts()/AllAge_20s['Survived'].count())*100
Ratio_30s_Survived = (Survived_Age_30s['Survived'].value_counts()/AllAge_30s['Survived'].count())*100
Ratio_40s_Survived = (Survived_Age_40s['Survived'].value_counts()/AllAge_40s['Survived'].count())*100
Ratio_50s_Survived = (Survived_Age_50s['Survived'].value_counts()/AllAge_50s['Survived'].count())*100
Ratio_60s_Survived = (Survived_Age_60s['Survived'].value_counts()/AllAge_60s['Survived'].count())*100
Ratio_70s_Survived = (Survived_Age_70s['Survived'].value_counts()/AllAge_70s['Survived'].count())*100
Ratio_80Plus_Survived = (Survived_Age_80Plus['Survived'].value_counts()/AllAge_80Plus['Survived'].count())*100

print(Ratio_0s_Survived)
print(Ratio_10s_Survived)
print(Ratio_20s_Survived)
print(Ratio_30s_Survived)
print(Ratio_40s_Survived)
print(Ratio_50s_Survived)
print(Ratio_60s_Survived)
print(Ratio_70s_Survived)
print(Ratio_80Plus_Survived)

1    55.813953
Name: Survived, dtype: float64
1    40.740741
Name: Survived, dtype: float64
1    35.734072
Name: Survived, dtype: float64
1    42.380952
Name: Survived, dtype: float64
1    36.363636
Name: Survived, dtype: float64
1    45.16129
Name: Survived, dtype: float64
1    25.925926
Name: Survived, dtype: float64
Series([], Name: Survived, dtype: float64)
Series([], Name: Survived, dtype: float64)

# ข้อ21

In [303]:
New_df1['Fare'].sort_values()

732       0.0000
413       0.0000
806       0.0000
1157      0.0000
633       0.0000
          ...
679     512.3292
737     512.3292
258     512.3292
1234    512.3292
1043         NaN
Name: Fare, Length: 1309, dtype: float64

In [304]:
New_df1['Fare'].sort_values()[::-1]

1043         NaN
1234    512.3292
258     512.3292
737     512.3292
679     512.3292
          ...
633       0.0000
1157      0.0000
806       0.0000
413       0.0000
732       0.0000
Name: Fare, Length: 1309, dtype: float64

# ข้อ 22

In [373]:
New_df = pd.concat([df, df1], ignore_index=True)

In [374]:
New_df['Name']

New_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [375]:
New_LastName = New_df['Name'].str.split(", ", n = -1, expand = True)

New_df["Last Name"] = New_LastName[0]

New_Name = New_df['Name'].str.split(" ", n = -1, expand = True)

New_df["Title"] = New_Name[1]

New_df["First Name"] = New_Name[2]

New_df["Middle Name"] = New_Name[3]

New_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,Title,First Name,Middle Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr.,Owen,Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs.,John,Bradley
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss.,Laina,None
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs.,Jacques,Heath
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr.,William,Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Spector,Mr.,Woolf,None
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Oliva y Ocana,y,"Ocana,",Dona.
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Saether,Mr.,Simon,Sivertsen
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Ware,Mr.,Frederick,None
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Peter,Master.,Michael,J

In [382]:
Only_LastName = New_df['Last Name']

Only_LastName

0              Braund
1             Cumings
2           Heikkinen
3            Futrelle
4               Allen
            ...
1304          Spector
1305    Oliva y Ocana
1306          Saether
1307             Ware
1308            Peter
Name: Last Name, Length: 1309, dtype: object

In [385]:
Same_LastName = Only_LastName[Only_LastName.duplicated()]

In [386]:
Same_LastName.value_counts()

Sage                10
Andersson           10
Goodwin              7
Asplund              7
Davies               6
                    ..
Ostby                1
Silvey               1
Cribb                1
Frolicher-Stehli     1
Carrau               1
Name: Last Name, Length: 238, dtype: int64

# ข้อ 23

In [388]:
Only_LastName

0              Braund
1             Cumings
2           Heikkinen
3            Futrelle
4               Allen
            ...
1304          Spector
1305    Oliva y Ocana
1306          Saether
1307             Ware
1308            Peter
Name: Last Name, Length: 1309, dtype: object

In [389]:
Only_LastName.unique()

array(['Braund', 'Cumings', 'Heikkinen', 'Futrelle', 'Allen', 'Moran',
       'McCarthy', 'Palsson', 'Johnson', 'Nasser', 'Sandstrom', 'Bonnell',
       'Saundercock', 'Andersson', 'Vestrom', 'Hewlett', 'Rice',
       'Williams', 'Vander Planke', 'Masselmani', 'Fynney', 'Beesley',
       'McGowan', 'Sloper', 'Asplund', 'Emir', 'Fortune', "O'Dwyer",
       'Todoroff', 'Uruchurtu', 'Spencer', 'Glynn', 'Wheadon', 'Meyer',
       'Holverson', 'Mamee', 'Cann', 'Nicola-Yarred', 'Ahlin', 'Turpin',
       'Kraeff', 'Laroche', 'Devaney', 'Rogers', 'Lennon', "O'Driscoll",
       'Samaan', 'Arnold-Franchi', 'Panula', 'Nosworthy', 'Harper',
       'Faunthorpe', 'Ostby', 'Woolner', 'Rugg', 'Novel', 'West',
       'Goodwin', 'Sirayanian', 'Icard', 'Harris', 'Skoog', 'Stewart',
       'Moubarek', 'Nye', 'Crease', 'Kink', 'Jenkin', 'Hood',
       'Chronopoulos', 'Bing', 'Moen', 'Staneff', 'Moutal', 'Caldwell',
       'Dowdell', 'Waelens', 'Sheerlinck', 'McDermott', 'Carrau', 'Ilett',
       'Backstrom', 'Ford', 'Slocovski', 'Celotti', 'Christmann',
       'Andreasson', 'Chaffee', 'Dean', 'Coxon', 'Shorney', 'Goldschmidt',
       'Greenfield', 'Doling', 'Kantor', 'Petranec', 'Petroff', 'White',
       'Johansson', 'Gustafsson', 'Mionoff', 'Salkjelsvik', 'Moss',
       'Rekic', 'Porter', 'Zabour', 'Barton', 'Jussila', 'Attalah',
       'Pekoniemi', 'Connors', 'Baxter', 'Hickman', 'Moore', 'Webber',
       'McMahon', 'Madsen', 'Peter', 'Ekstrom', 'Drazenoic', 'Coelho',
       'Robins', 'Weisz', 'Sobey', 'Richard', 'Newsom', 'Osen', 'Giglio',
       'Boulos', 'Nysten', 'Hakkarainen', 'Burke', 'Andrew', 'Nicholls',
       'Navratil', 'Byles', 'Bateman', 'Pears', 'Meo', 'van Billiard',
       'Olsen', 'Gilnagh', 'Corn', 'Smiljanic', 'Sage', 'Cribb', 'Watt',
       'Bengtsson', 'Calic', 'Goldsmith', 'Chibnall', 'Baumann', 'Ling',
       'Van der hoef', 'Sivola', 'Smith', 'Klasen', 'Lefebre', 'Isham',
       'Hale', 'Leonard', 'Pernot', 'Becker', 'Kink-Heilmann', 'Rood',
       "O'Brien", 'Romaine', 'Bourke', 'Turcin', 'Pinsky', 'Carbines',
       'Andersen-Jensen', 'Brown', 'Lurette', 'Mernagh', 'Madigan',
       'Yrois', 'Vande Walle', 'Johanson', 'Youseff', 'Cohen', 'Strom',
       'Albimona', 'Carr', 'Blank', 'Ali', 'Cameron', 'Perkin', 'Givard',
       'Kiernan', 'Newell', 'Honkanen', 'Jacobsohn', 'Bazzani',
       'Sunderland', 'Bracken', 'Green', 'Nenkoff', 'Hoyt', 'Berglund',
       'Mellors', 'Lovell', 'Fahlstrom', 'Larsson', 'Sjostedt', 'Leyson',
       'Harknett', 'Hold', 'Collyer', 'Pengelly', 'Hunt', 'Murphy',
       'Coleridge', 'Maenpaa', 'Minahan', 'Lindahl', 'Hamalainen',
       'Beckwith', 'Carter', 'Reed', 'Stead', 'Lobb', 'Rosblom', 'Touma',
       'Thorne', 'Cherry', 'Ward', 'Parrish', 'Taussig', 'Harrison',
       'Henry', 'Reeves', 'Persson', 'Graham', 'Bissette', 'Cairns',
       'Tornquist', 'Mellinger', 'Natsch', 'Healy', 'Andrews', 'Lindblom',
       'Parkes', 'Abbott', 'Duane', 'Olsson', 'de Pelsmaeker', 'Dorking',
       'Stankovic', 'de Mulder', 'Naidenoff', 'Hosono', 'Connolly',
       'Barber', 'Bishop', 'Levy', 'Haas', 'Mineff', 'Lewy', 'Hanna',
       'Allison', 'Saalfeld', 'Kelly', 'McCoy', 'Keane', 'Fleming',
       'Penasco y Castellana', 'Abelson', 'Francatelli', 'Hays',
       'Ryerson', 'Lahtinen', 'Hendekovic', 'Hart', 'Nilsson', 'Moraweck',
       'Wick', 'Spedden', 'Dennis', 'Danoff', 'Slayter', 'Young',
       'Nysveen', 'Ball', 'Hippach', 'Partner', 'Frauenthal', 'Denkoff',
       'Burns', 'Dahl', 'Blackwell', 'Collander', 'Sedgwick', 'Fox',
       'Davison', 'Coutts', 'Dimic', 'Odahl', 'Williams-Lambert', 'Elias',
       'Yousif', 'Vanden Steen', 'Bowerman', 'Funk', 'McGovern',
       'Mockler', 'del Carlo', 'Barbara', 'Asim', 'Adahl', 'Warren',
       'Moussa', 'Jermyn', 'Aubart', 'Harder', 'Wiklund', 'Beavan',
       'Ringhini', 'Landergren', 'Widener', 'Betros', 'Bidois', 'Nakid',
       'Tikkanen', 'Plotcharsky', 'Davies', 'Buss', 'Sadlier', 'Lehmann',
       'Jansson', 'McKane', 'Pain', 'Trout', 'Niskanen', 'Adams',
       'Oreskovic', 'Gale', 'Widegren', 'Richards', 'Birkeland',
       'Sdycoff', 'Cunningham', 'Sundman', 'Meek', 'Drew', 'Silven',
       'Matthews', 'Van Impe', 'Gheorgheff', 'Charters', 'Zimmerman',
       'Danbom', 'Wiseman', 'Clarke', 'Phillips', 'Flynn', 'Pickard',
       'Bjornstrom-Steffansson', 'Thorneycroft', 'Louch', 'Kallio',
       'Silvey', 'Kvillner', 'Hampe', 'Petterson', 'Reynaldo',
       'Johannesen-Bratthammer', 'Dodge', 'Seward', 'Baclini', 'Peuchen',
       'Hagland', 'Foreman', 'Goldenberg', 'Peduzzi', 'Jalsevac',
       'Millet', 'Kenyon', 'Toomey', "O'Connor", 'Anderson', 'Morley',
       'Gee', 'Milling', 'Maisner', 'Goncalves', 'Campbell', 'Smart',
       'Scanlan', 'Keefe', 'Cacic', 'Jerwan', 'Strandberg', 'Clifford',
       'Renouf', 'Karlsson', 'Hirvonen', 'Frost', 'Rouse', 'Turkula',
       'Kent', 'Somerton', 'Windelov', 'Molson', 'Artagaveytia',
       'Stanley', 'Yousseff', 'Eustis', 'Shellard', 'Svensson', 'Canavan',
       "O'Sullivan", 'Laitinen', 'Maioni', 'Quick', 'Bradley', 'Lang',
       'Daly', 'McGough', 'Rothschild', 'Coleff', 'Walker', 'Lemore',
       'Ryan', 'Angle', 'Pavlovic', 'Perreault', 'Vovk', 'Lahoud',
       'Kassem', 'Farrell', 'Ridsdale', 'Farthing', 'Salonen', 'Hocking',
       'Toufik', 'Butt', 'LeRoy', 'Risien', 'Frolicher', 'Crosby',
       'Beane', 'Douglas', 'Nicholson', 'Padro y Manent', 'Thayer',
       'Sharp', 'Leeni', 'Ohman', 'Wright', 'Duff Gordon', 'Robbins',
       'de Messemaeker', 'Morrow', 'Sivic', 'Norman', 'Simmons',
       'Meanwell', 'Stoytcheff', 'Doharr', 'Jonsson', 'Appleton', 'Rush',
       'Patchett', 'Garside', 'Caram', 'Christy', 'Downton', 'Ross',
       'Paulner', 'Jarvis', 'Frolicher-Stehli', 'Gilinski', 'Murdlin',
       'Rintamaki', 'Stephenson', 'Elsbury', 'Chapman', 'Leitch',
       'Slabenoff', 'Harrington', 'Torber', 'Homer', 'Lindell', 'Karaic',
       'Daniel', 'Shutes', 'Jardin', 'Horgan', 'Brocklebank', 'Herman',
       'Gavey', 'Yasbeck', 'Kimball', 'Hansen', 'Bowen', 'Sutton',
       'Kirkland', 'Longley', 'Bostandyeff', "O'Connell", 'Barkworth',
       'Lundahl', 'Stahelin-Maeglin', 'Parr', 'Davis', 'Leinonen',
       'Jensen', 'Sagesser', 'Foo', 'Cor', 'Simonius-Blumer', 'Willey',
       'Mitkoff', 'Kalvik', "O'Leary", 'Hegarty', 'Radeff', 'Eitemiller',
       'Badt', 'Colley', 'Lindqvist', 'Butler', 'Rommetvedt', 'Cook',
       'Taylor', 'Davidson', 'Mitchell', 'Wilhelms', 'Watson',
       'Edvardsson', 'Sawyer', 'Turja', 'Cardeza', 'Peters', 'Hassab',
       'Olsvigen', 'Dakic', 'Fischer', 'Madill', 'Dick', 'Karun', 'Lam',
       'Saad', 'Weir', 'Mullens', 'Humblen', 'Astor', 'Silverthorne',
       'Gallagher', 'Calderhead', 'Cleaver', 'Mayne', 'Klaber',
       'Greenberg', 'Soholt', 'Endres', 'Troutt', 'McEvoy', 'Gillespie',
       'Hodges', 'Chambers', 'Mannion', 'Bryhl', 'Ilmakangas', 'Hassan',
       'Knight', 'Berriman', 'Troupiansky', 'Lesurer', 'Ivanoff',
       'Nankoff', 'Hawksford', 'Cavendish', 'McNamee', 'Stranden',
       'Sinkkonen', 'Marvin', 'Connaghton', 'Wells', 'Moor',
       'Vande Velde', 'Jonkoff', 'Carlsson', 'Bailey', 'Theobald',
       'Rothes', 'Garfirth', 'Nirva', 'Barah', 'Eklund', 'Hogeboom',
       'Brewe', 'Mangan', 'Gronnestad', 'Lievens', 'Mack', 'Myhrman',
       'Tobin', 'Emanuel', 'Kilgannon', 'Robert', 'Ayoub', 'Long',
       'Johnston', 'Harmer', 'Sjoblom', 'Guggenheim', 'Gaskell',
       'Dantcheff', 'Otter', 'Leader', 'Osman', 'Ibrahim Shawah',
       'Ponesell', 'Thomas', 'Hedman', 'Pettersson', 'Alexander',
       'Lester', 'Slemen', 'Tomlin', 'Fry', 'Heininen', 'Mallet', 'Holm',
       'Lulic', 'Reuchlin', 'McCormack', 'Stone', 'Augustsson', 'Allum',
       'Compton', 'Pasic', 'Sirota', 'Chip', 'Marechal', 'Alhomaki',
       'Mudd', 'Serepeca', 'Lemberopolous', 'Culumovic', 'Abbing',
       'Markoff', 'Lines', 'Aks', 'Razi', 'Giles', 'Swift', 'Gill',
       'Bystrom', 'Duran y More', 'Roebling', 'van Melkebeke', 'Balkic',
       'Vander Cruyssen', 'Najib', 'Laleff', 'Potter', 'Shelley',
       'Markun', 'Dahlberg', 'Banfield', 'Sutehall', 'Montvila', 'Behr',
       'Dooley', 'Wilkes', 'Myles', 'Wirz', 'Abrahim', 'Ilieff', 'Jones',
       'Snyder', 'Howard', 'Assaf', 'Assaf Khalil', 'Flegenheim', 'Daher',
       'Brady', 'Jefferys', 'Mock', 'Katavelas', 'Roth', 'Sap', 'Hee',
       'Franklin', 'Corbett', 'Peltomaki', 'Chevre', 'Shaughnessy',
       'Bucknell', 'Pulbaum', 'Mangiavacchi', 'Abelseth', 'Chaudanson',
       'Dika', 'McCrae', 'Bjorklund', 'Corey', 'Tucker', 'Mulvihill',
       'Minkoff', 'Nieminen', 'Ovies y Rodriguez', 'Geiger', 'Keeping',
       'Miles', 'Cornell', 'Aldworth', 'Doyle', 'Straus', 'Case',
       'Demetri', 'Lamb', 'Khalil', 'Barry', 'Badman', "O'Donoghue",
       'Dyker', 'Pedersen', 'Guest', 'Birnbaum', 'Tenglin', 'Makinen',
       'Braf', 'Nancarrow', 'Stengel', 'Foley', 'Johansson Palmquist',
       'Holthen', 'Buckley', 'Willer', 'Swane', 'Stanton', 'Shine',
       'Evans', 'Beattie', 'Schabert', 'Carver', 'Kennedy', 'Brobeck',
       'Bowenur', 'Petersen', 'Spinner', 'Gracie', 'Dintcheff',
       'Zakarian', 'Schmidt', 'Drapkin', 'Daniels', 'Beauchamp',
       'Lindeberg-Lind', 'Hilliard', 'Crafton', 'Earnshaw', 'Matinoff',
       'Storey', 'Duquemin', 'Bird', 'Lundin', 'Borebank', 'Peacock',
       'Smyth', 'Pearce', 'Peruschitz', 'Brandeis', 'Cassebeer',
       'Hellstrom', 'Lithman', 'Torfa', 'Sincock', 'McCrie', 'Lane',
       'Maybery', 'Veal', 'Salomon', 'Lingane', 'Baimbrigge', 'Rasmussen',
       'Omont', 'Collett', 'Rosenbaum', 'Delalic', 'Andersen', 'Finoli',
       'Deacon', 'Head', 'Mahon', 'Thomson', 'Reynolds', 'Candee',
       'McNeill', 'Everett', 'Sweet', 'Willard', 'Linehan', 'Vendel',
       'Baccos', 'Hiltunen', 'Lindstrom', 'Hyman', 'Karnes',
       'Abrahamsson', 'Clark', 'Salander', 'Wenzel', 'MacKay',
       'Niklasson', 'Bentham', 'Midtsjo', 'Portaluppi', 'Lyntakoff',
       'Chisholm', 'Pokrnic', 'McCaffry', 'Saade', 'Parker', 'Ware',
       'Oxenham', 'Mardirosian', 'Rheims', 'Nasr', 'Wittevrongel',
       'Angheloff', 'Loring', 'Malachard', 'Vartanian', 'Sadowitz',
       'Hagardon', 'Krekorian', 'Nesson', 'Rowe', 'Kreuchen', 'Assam',
       'Rosenshine', 'Enander', 'Dulles', 'Maguire', 'de Brito',
       'Denbury', 'Fillbrook', 'Lundstrom', 'Botsford', 'Whabee',
       'Walcroft', 'Stokes', 'Dibden', 'Julian', 'Lockyer', "O'Keefe",
       'Strilic', 'Riihivouri', 'Gibson', 'Pallas y Castello', 'Wilson',
       'Ismay', 'Harbeck', 'Cotterill', 'Hipkins', 'Wheeler', 'Aronsson',
       'Ashby', 'Payne', 'Gilbert', 'Colbert', 'Larsson-Rondberg',
       'Conlon', 'Nourney', 'Riordan', 'Naughton', 'Henriksson',
       'Spector', 'Oliva y Ocana', 'Saether'], dtype=object)

In [390]:
Only_LastName.nunique()

875